# quixpenses

./: .gitignore  Quixpenses.sln
Quixpenses.App/: Program.cs  Quixpenses.App.csproj  appsettings.Development.json  appsettings.json
Quixpenses.App/ConfigurationOptions/: TelegramBotOptions.cs
Quixpenses.App/Controllers/: InvitesController.cs  TelegramNotificationsController.cs
Quixpenses.App/DIConfiguration/: HostedServicesConfigurationExtensions.cs  TelegramBotConfigurationExtensions.cs  UpdatesHandlingConfigurationExtensions.cs
Quixpenses.App/DatabaseAccess/: EfContext.cs
Quixpenses.App/DatabaseAccess/DatabaseConfiguration/: DatabaseConfigurationExtensions.cs
Quixpenses.App/DatabaseAccess/DatabaseModels/: DbCurrency.cs  DbInvite.cs  DbTransaction.cs  DbUser.cs  IDbModel.cs
Quixpenses.App/DatabaseAccess/Migrations/: 20231014062811_Initial.Designer.cs  20231014062811_Initial.cs  20231015104956_Invites.Designer.cs  20231015104956_Invites.cs  20231024053327_Currencies_FractionDigits.Designer.cs  20231024053327_Currencies_FractionDigits.cs  20231112093908_TransactionSum.Designer.cs  20231112093908_TransactionSum.cs  20231112102013_TransactionDefaultCreatedAt.Designer.cs  20231112102013_TransactionDefaultCreatedAt.cs  20231113053608_UserSettings.Designer.cs  20231113053608_UserSettings.cs  EfContextModelSnapshot.cs
Quixpenses.App/DatabaseAccess/Repositories/: AbstractRepository.cs  GenericRepository.cs  IGenericRepository.cs
Quixpenses.App/DatabaseAccess/SeedingData/: SeedingCurrencies.cs
Quixpenses.App/DatabaseAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Quixpenses.App/Exceptions/: UnauthorizedException.cs  UnknownUpdateType.cs  UnknownUpdateTypeException.cs  UnknowsCurrencyCode.cs
Quixpenses.App/Extensions/: NewInviteCommandExtensions.cs  TelegramBotClientExtensions.cs  UpdateExtensions.cs  WebApplicationExtensions.cs
Quixpenses.App/Guards/: Guard.cs
Quixpenses.App/Handlers/: IHandler.cs
Quixpenses.App/Handlers/Auth/: AuthHandler.cs  IAuthHandler.cs
Quixpenses.App/Handlers/HandlerSelection/: HandlerSelector.cs  IHandlerSelector.cs
Quixpenses.App/Handlers/NewTransaction/: INewTransactionHandler.cs  NewTransactionHandler.cs
Quixpenses.App/Handlers/UserSettings/: ISettingsModificationHandler.cs  SettingsModificationHandler.cs
Quixpenses.App/HostedServices/: WebhooksConfigurationService.cs
Quixpenses.App/Models/: Currency.cs  IncomingMessage.cs  Invite.cs  Transaction.cs  User.cs  UserSettings.cs
Quixpenses.App/Models/Interfaces/: IDbModel.cs
Quixpenses.App/Properties/: launchSettings.json
Quixpenses.App/Resources/: Localization.Designer.cs  Localization.resx
Quixpenses.App/Services/: ITelegramBotMessageHandler.cs  TelegramBotMessageHandler.cs
Quixpenses.App/Services/Invites/: IInvitesServices.cs  InvitesServices.cs
Quixpenses.App/Services/MessagesHandling/: IMessageHandler.cs  IMessageHandlingService.cs  ITelegramBotMessageHandler.cs  MessageHandler.cs  MessageHandlingService.cs  TelegramBotMessageHandler.cs
Quixpenses.App/Services/Transactions/: ITransactionsService.cs  TransactionsService.cs
Quixpenses.App/Services/Users/: IUsersServices.cs  UsersServices.cs
Quixpenses.App/TelegramMessaging/: MessagingConstants.cs  MessagingService.cs
Quixpenses.App/TelegramMessaging/Interfaces/: IMessagingService.cs
Quixpenses.App/TelegramUpdatesHandling/: UpdatesHandlerSelectionService.cs  UpdatesHandlingService.cs
Quixpenses.App/TelegramUpdatesHandling/Handlers/: CreateInviteHandler.cs  CreateTransactionHandler.cs  UpdateUserSettingsHandler.cs  UserAuthHandler.cs
Quixpenses.App/TelegramUpdatesHandling/Interfaces/: IUpdateHandlerSelectionService.cs  IUpdatesHandlingService.cs
Quixpenses.Services/: Quixpenses.Services.csproj
Quixpenses.Services/Actions/: CreateTransactionAction.cs
Quixpenses.Services/Categories/: GetCategoryService.cs
Quixpenses.Services/Currencies/: GetCurrencyService.cs
Quixpenses.Services/DiConfiguration/: ServicesConfigurationExtensions.cs
Quixpenses.Services/Expenses/: CreateExpenseService.cs
Quixpenses.Services/Invites/: CreateInviteService.cs  UseInviteService.cs
Quixpenses.Services/Transactions/: CreateTransactionService.cs
Quixpenses.Services/Users/: UserAuthenticationService.cs  UserCreationService.cs  UserSessionService.cs  UserSettingsService.cs
(+106 files in other folders)
