<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quixpenses.DatabaseAccess\Quixpenses.DatabaseAccess.csproj" />
      <ProjectReference Include="..\Quixpenses.Common\Quixpenses.Common.csproj" />
    </ItemGroup>

</Project>
